# Discord

./: .env  .gitignore  database.db  pom.xml
src/main/java/de/mynetrix/: Cloudbot.java  CommandManager.java  Config.java  Listener.java
src/main/java/de/mynetrix/command/: CommandContext.java  ICommand.java
src/main/java/de/mynetrix/command/commands/: HelpCommand.java  KickCommand.java  PingCommand.java  SetPrefixCommand.java
src/main/java/de/mynetrix/database/: SQLiteDataSource.java
